<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-3g-AHx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP black"/>
                                <color key="sectionIndexBackgroundColor" name="YP black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="235" id="McT-R8-OwE" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McT-R8-OwE" id="rDC-3U-bnq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-lM-QV8" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="227"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-S6-vyI">
                                                    <rect key="frame" x="16" y="203" width="361" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Vku-cb-3HZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 август 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-31-MSu" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="207" width="93.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.99436154600000004" blue="0.99236177839999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n77-Nu-QIw" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0hT-94-agM"/>
                                                        <constraint firstAttribute="width" constant="44" id="fVa-Gt-ArS"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active">
                                                        <color key="titleColor" name="YP White"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="McT-R8-OwE" eventType="touchUpInside" id="Xel-wL-FWv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jgM-lM-QV8" secondAttribute="trailing" constant="16" id="2lI-lH-eNh"/>
                                                <constraint firstAttribute="bottom" secondItem="zDb-S6-vyI" secondAttribute="bottom" id="4m0-3W-pKY"/>
                                                <constraint firstItem="jgM-lM-QV8" firstAttribute="trailing" secondItem="zDb-S6-vyI" secondAttribute="trailing" id="9w4-4i-moQ"/>
                                                <constraint firstAttribute="bottom" secondItem="jgM-lM-QV8" secondAttribute="bottom" constant="4" id="JeO-zo-HFd"/>
                                                <constraint firstItem="jgM-lM-QV8" firstAttribute="top" secondItem="rDC-3U-bnq" secondAttribute="top" constant="4" id="LdR-xo-0x3"/>
                                                <constraint firstItem="jgM-lM-QV8" firstAttribute="trailing" secondItem="n77-Nu-QIw" secondAttribute="trailing" id="Mln-wo-UoQ"/>
                                                <constraint firstItem="qd3-31-MSu" firstAttribute="leading" secondItem="jgM-lM-QV8" secondAttribute="leading" constant="8" id="X5f-jB-5CC"/>
                                                <constraint firstItem="zDb-S6-vyI" firstAttribute="leading" secondItem="jgM-lM-QV8" secondAttribute="leading" id="aao-lZ-ahQ"/>
                                                <constraint firstItem="jgM-lM-QV8" firstAttribute="bottom" secondItem="qd3-31-MSu" secondAttribute="bottom" constant="8" id="nop-a6-UiQ"/>
                                                <constraint firstItem="n77-Nu-QIw" firstAttribute="top" secondItem="jgM-lM-QV8" secondAttribute="top" id="q8V-HU-bcm"/>
                                                <constraint firstItem="jgM-lM-QV8" firstAttribute="leading" secondItem="rDC-3U-bnq" secondAttribute="leading" constant="16" id="qvd-bo-cfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ImagesListCell"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="qd3-31-MSu" id="361-iB-icb"/>
                                            <outlet property="gradientLine" destination="zDb-S6-vyI" id="eUq-Ul-rxi"/>
                                            <outlet property="imageCell" destination="jgM-lM-QV8" id="C3J-Jp-jYM"/>
                                            <outlet property="likeButton" destination="n77-Nu-QIw" id="u0R-kW-lcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP black"/>
                        <constraints>
                            <constraint firstItem="zpN-3g-AHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5mG-C3-Iv0"/>
                            <constraint firstAttribute="trailing" secondItem="zpN-3g-AHx" secondAttribute="trailing" id="Avo-xL-rY1"/>
                            <constraint firstAttribute="top" secondItem="zpN-3g-AHx" secondAttribute="top" id="ZBP-sO-nqi"/>
                            <constraint firstItem="zpN-3g-AHx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gPS-Nj-kYL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="5Xb-Cm-Isj"/>
                    <navigationItem key="navigationItem" id="NQI-tt-ICr"/>
                    <connections>
                        <outlet property="tableView" destination="zpN-3g-AHx" id="Qjv-WJ-LFn"/>
                        <segue destination="4Jv-Zd-y1A" kind="presentation" identifier="ShowSingleImage" id="5nz-iv-VMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="25"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="pU7-ZR-mZa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Jv-Zd-y1A" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZT-zu-1Zg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-Hj-Uv0">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-Wq-ibk">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Dh-ea-tOz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lgv-do-IyT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="4Jv-Zd-y1A" id="n06-0V-Q1M"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-9s-1EF" userLabel="Return Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8VC-ks-AKK"/>
                                    <constraint firstAttribute="height" constant="48" id="DlI-VX-2JS"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapReturnButton:" destination="4Jv-Zd-y1A" eventType="touchUpInside" id="o8P-gQ-Kx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-YF-NT9" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="772" width="50" height="50"/>
                                <color key="backgroundColor" name="YP black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d3b-Qe-xnr"/>
                                    <constraint firstAttribute="width" constant="50" id="uqE-4x-Vaa"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="4Jv-Zd-y1A" eventType="touchUpInside" id="Qzv-pr-7u1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOz-w0-htI"/>
                        <color key="backgroundColor" name="YP black"/>
                        <constraints>
                            <constraint firstItem="5ef-Hj-Uv0" firstAttribute="leading" secondItem="ZOz-w0-htI" secondAttribute="leading" id="4e0-aC-pN3"/>
                            <constraint firstItem="ZOz-w0-htI" firstAttribute="trailing" secondItem="5ef-Hj-Uv0" secondAttribute="trailing" id="7RM-27-sQS"/>
                            <constraint firstItem="OEz-9s-1EF" firstAttribute="leading" secondItem="ZOz-w0-htI" secondAttribute="leading" constant="8" id="FTT-hF-kgO"/>
                            <constraint firstAttribute="bottom" secondItem="5ef-Hj-Uv0" secondAttribute="bottom" id="TiK-MO-l56"/>
                            <constraint firstItem="Z4d-YF-NT9" firstAttribute="centerX" secondItem="ZOz-w0-htI" secondAttribute="centerX" id="chJ-vP-3ZH"/>
                            <constraint firstItem="OEz-9s-1EF" firstAttribute="top" secondItem="ZOz-w0-htI" secondAttribute="top" constant="8" id="emr-3X-gzj"/>
                            <constraint firstItem="ZOz-w0-htI" firstAttribute="bottom" secondItem="Z4d-YF-NT9" secondAttribute="bottom" constant="30" id="tNL-OR-IMK"/>
                            <constraint firstItem="5ef-Hj-Uv0" firstAttribute="top" secondItem="lZT-zu-1Zg" secondAttribute="top" id="xHw-QW-Kik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yb5-Mn-WJr"/>
                    <connections>
                        <outlet property="imageView" destination="XRr-Wq-ibk" id="ZHh-Hn-sIW"/>
                        <outlet property="scrollView" destination="5ef-Hj-Uv0" id="Xuj-03-aQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKf-Cp-PCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="25"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="OtN-W7-Zvy">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="eCJ-oR-eur" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dm-IH-Xv2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-Fv-Dgj" userLabel="Logo Image">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wwg-bD-wA1"/>
                                    <constraint firstAttribute="height" constant="60" id="zQ4-h3-bzs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMW-wQ-14Y" userLabel="Enter Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aYM-P4-CxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="upT-62-fcR" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="pnA-ZT-rbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2aF-g2-NrA"/>
                        <color key="backgroundColor" name="YP black"/>
                        <constraints>
                            <constraint firstItem="IMV-Fv-Dgj" firstAttribute="centerX" secondItem="8Dm-IH-Xv2" secondAttribute="centerX" id="DSu-hW-css"/>
                            <constraint firstItem="2aF-g2-NrA" firstAttribute="bottom" secondItem="TMW-wQ-14Y" secondAttribute="bottom" constant="90" id="PuM-66-SLb"/>
                            <constraint firstItem="IMV-Fv-Dgj" firstAttribute="centerY" secondItem="8Dm-IH-Xv2" secondAttribute="centerY" constant="12.666666666666686" id="adF-4p-bre"/>
                            <constraint firstItem="TMW-wQ-14Y" firstAttribute="leading" secondItem="2aF-g2-NrA" secondAttribute="leading" constant="16" id="cKF-Kh-YwI"/>
                            <constraint firstItem="2aF-g2-NrA" firstAttribute="trailing" secondItem="TMW-wQ-14Y" secondAttribute="trailing" constant="16" id="gLU-Nt-2kx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jf8-FZ-DEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuR-Eq-eNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-659"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="dXa-Sd-i2i">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="upT-62-fcR" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2N0-Ed-SJG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-iQ-8Ah">
                                <rect key="frame" x="16" y="0.0" width="361" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-qY-Xl6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="4"/>
                                <color key="progressTintColor" name="YP black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krC-wc-Y1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mh5-iQ-8Ah" firstAttribute="top" secondItem="krC-wc-Y1D" secondAttribute="top" id="8Ab-xP-ph9"/>
                            <constraint firstItem="krC-wc-Y1D" firstAttribute="trailing" secondItem="z6K-qY-Xl6" secondAttribute="trailing" id="hDO-yV-57S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mh5-iQ-8Ah" secondAttribute="bottom" id="hiU-EG-G0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mh5-iQ-8Ah" secondAttribute="trailing" id="nOh-Hb-Fp2"/>
                            <constraint firstItem="mh5-iQ-8Ah" firstAttribute="leading" secondItem="2N0-Ed-SJG" secondAttribute="leadingMargin" id="sDD-EV-DXE"/>
                            <constraint firstItem="z6K-qY-Xl6" firstAttribute="leading" secondItem="krC-wc-Y1D" secondAttribute="leading" id="y84-Pz-qJ5"/>
                            <constraint firstItem="z6K-qY-Xl6" firstAttribute="top" secondItem="krC-wc-Y1D" secondAttribute="top" id="ywX-FC-Gfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ecx-1B-h45"/>
                    <connections>
                        <outlet property="progressView" destination="z6K-qY-Xl6" id="g7E-LV-Xta"/>
                        <outlet property="webView" destination="mh5-iQ-8Ah" id="Bhe-Bl-ZQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAv-iE-qCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4bj-1c-7ko">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="AZa-9f-wCg" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRL-vi-wp3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP black"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="YP black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpq-dH-Ozx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09O-km-hGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wt3-b1-jbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kqp-Gb-JxF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ng2-rC-uEB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCJ-oR-eur" kind="relationship" relationship="rootViewController" id="XCt-BU-MYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwC-zr-VTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-659"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="No Active" width="42" height="42"/>
        <image name="Sharing" width="30" height="30"/>
        <image name="gradient" width="343" height="30"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="31" height="30"/>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
